.profileV2 {
    display: grid;
    grid-template-columns: 200px minmax(min-content, auto) 1fr;
    grid-template-areas: "avatar username ." "avatar registration ." "avatar title ." "avatar about .";
    align-items: center;
    row-gap: 1rem;
}

@media screen and (max-width: 500px) {
    .profileV2 {
        grid-template-columns: auto 1fr;
        grid-template-areas: "avatar ." "username ." "registration ." "title ." "about .";
    }
}

.profile__username {
    grid-area: username;
    font-size: 22px;
}

.profile__avatar {
    grid-area: avatar;
    align-self: start;
}

.profile__registration {
    grid-area: registration;
}

.profile__title {
    grid-area: title;
}

.profile__about {
    grid-area: about;
}
